# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar" 
        colors = true
        interval = 1
        }

#order += "ipv6"
order += "disk /"
#order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
#order += "load"
order += "cpu_usage"
order += "tztime local"
order += "volume master"

wireless _first_ {
	    format_up = "📶 (%essid):%quality | %bitrate | %ip"
        format_down = "Network Down"
#        format_up = "%quality at %essid | %bitrate | %ip"
#        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
format = "%status %percentage" 
integer_battery_capacity = true
last_full_capacity = true
format_down = "No Battery"
status_chr = "Charging"
status_bat = "Battery"
status_unk = "Unknown"
status_full = "Charged"
low_threshold = 25
threshold_type = "percentage"
}

cpu_usage {
    max_threshold = 75
    format_above_threshold =  "Warning above threshold: %usage"
}

tztime local {
        format = "%H:%M 🕖 %d/%m"
}

load {
        format = "%1min"
}

disk "/" {
        prefix_type = "binary"
        format = "💽 %free"
        low_threshold = 20
        threshold_type = "percentage_free"
        format_below_threshold = "Warning: %percentage_avail"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: 🔇"
        device = "pulse"
}
